{
  "name": "ikerhexo",
  "version": "1.0.0",
  "description": "My own hexo theme",
  "private": true,
  "paths": {
    "cssbuild": "node-sass-chokidar --include-path ./node_modules --include-path ./src/scss src/scss/ -o source/css/",
    "postcss": "postcss --use autoprefixer -o source/css/main.post.css source/css/main.css"
  },
  "scripts": {
    "build": "npm run build:css && npm run post:css && npm run build:js",
    "build:js": "NODE_ENV=production webpack",
    "build:css": "$npm_package_paths_cssbuild",
    "post:css": "$npm_package_paths_postcss",
    "watch:js": "webpack --watch",
    "watch:css": "npm run build:css && $npm_package_paths_cssbuild --watch --recursive",
    "watch:post": "$npm_package_paths_postcss -w --verbose"
  },
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "node-sass-chokidar": "1.3.5",
    "postcss-cli": "6.1.3",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "iOS >= 9",
    "Android >= 5"
  ]
}
